log4j.rootLogger=DEBUG, FILE, CONSOLE
# \u8F93\u51FA\u6587\u4EF6\u4F4D\u7F6E\u6B64\u4E3A\u9879\u76EE\u6839\u76EE\u5F55\u4E0B\u7684logs\u6587\u4EF6\u5939\u4E2D
log4j.appender.FILE.file=/opt/Temp/logs/kedacom/km.log
# \u4FDD\u5B58\u7F16\u7801\u683C\u5F0F
log4j.appender.FILE.encoding=UTF-8
#\u6BCF\u65E5\u6EDA\u52A8\u4E00\u6B21\u65E5\u5FD7\u6587\u4EF6\uFF0C\u5373\u6BCF\u65E5\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'

#RollingFile
# \uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
# \u540E\u7F00\u53EF\u4EE5\u662FKB,MB,GB\u8FBE\u5230\u8BE5\u5927\u5C0F\u540E\u521B\u5EFA\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6
log4j.appender.RollingFile.MaxFileSize=10MB
# \u8BBE\u7F6E\u6EDA\u5B9A\u6587\u4EF6\u7684\u6700\u5927\u503C3 \u6307\u53EF\u4EE5\u4EA7\u751Froot.log.1\u3001root.log.2\u3001root.log.3\u548Croot.log\u56DB\u4E2A\u65E5\u5FD7\u6587\u4EF6
log4j.appender.RollingFile.MaxBackupIndex=3

# \u914D\u7F6Elogfile\u4E3A\u81EA\u5B9A\u4E49\u5E03\u5C40\u6A21\u5F0F
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.FILE.append=false

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern = %d [%t] %-5p %c- %m%n
